N1 = 10
N2 = 15
NG = 151

Система 1, N1:
* Приборов = 2
* Емкость накопителей = (1, 1)

Состояния системы?
Н = (Н1, Н2) П = (П1, П2)

Н = (0, 0), П = (0, 0) 
Н = (0, 0), П = (0, 1)
Н = (0, 0), П = (1, 0)
Н = (0, 0), П = (1, 1)

Н = (0, 1), П = (0, 0) 
Н = (0, 1), П = (0, 1)
Н = (0, 1), П = (1, 0)
Н = (0, 1), П = (1, 1)

Н = (1, 0), П = (0, 0) 
Н = (1, 0), П = (0, 1)
Н = (1, 0), П = (1, 0)
Н = (1, 0), П = (1, 1)

Н = (1, 1), П = (0, 0) 
Н = (1, 1), П = (0, 1)
Н = (1, 1), П = (1, 0)
Н = (1, 1), П = (1, 1)

===========================================================

Система 2, N2:
* Приборов = 2, Hyperexp_2,2
* Емкость накопителей = (1, 3)
* Критерий эффективности = д (так как N1 + N2 = 25 нечетн.)
  = минимальная суммарная длина очередей заявок

Параметры нагрузки, NG:
* Интенсивность потока = 0,5
* Средняя длительность обслуживания = 10
* Вероятности занятия приборов:
  * П1 = 0,65
  * П2 = 0,25 + 0,1 = 0,35

